<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>创作馆</title>
	</head>
	<style>
		li{list-style:none}
		*{margin:0;padding:0;}
    .fanart{width:1920px;height:572px;background:#eee;overflow:hidden;}
		.margin{width:1418px;height:572px;margin:0 auto;}
		.margin .fanart-top{width:200px;height:55px;position:relative;margin-top:45px;}
		.margin .fanart-top p{width:6px;height:28px;background:#1da6ba;display:inline-block;position:absolute;
		                     top:-2px;left:-9px;}
		.margin .fanart-center{height:368px;}
		.margin .fanart-center .fanart-center-left{width:820px;height:368px;float:left;}
		.margin .fanart-center .fanart-center-left ul{overflow:hidden;}
	  .margin .fanart-center .fanart-center-left ul li{width:192px;height:176px;background:#7EA1A6;float:left;
		                                                 margin:0 5px 16px 0}
		.margin .fanart-center .fanart-center-right{width:500px;height:368px;float:left;}
		.margin .fanart-center .fanart-center-right .left{height:411px;width:241px;background:blue;margin-top:-43px;
																											float:left;}
		.margin .fanart-center .fanart-center-right .right{height:368px;width:240px;float:left;margin-left:19px;}
		.margin .fanart-center .fanart-center-right .right p{width:240px;height:87px;background:red;margin-bottom:7px;}																									
	</style>
	<body>
		<div class="fanart">
			<div class="margin">
				<div class="fanart-top">
					<p></p>
					<span>FANART创作馆</span>
				</div>
				<div class="fanart-center">
					<div class="fanart-center-left">
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<div class="fanart-center-right">
						<div class="left"></div>
						<div class="right">
							<p></p>
							<p></p>
							<p></p>
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
